<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        .liked-videos {
            flex: 2;
            padding-top: 40px;
            padding-right: 50%;
        }

        .liked-videos h3 {
            margin-bottom: 15px;
        }
        .video-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            background-color: #fff;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

        .video-item img {
            width: 120px;
            height: 90px;
            margin-right: 10px;
            border-radius: 5px;
        }

        .video-item div {
            display: flex;
            flex-direction: column;
        }

        .video-item h4 {
            margin: 0;
            margin-top: -10px;
            font-size: 16px;
            padding: 4px 10px;
            color: #0f0f0f;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .video-item p {
            margin: 0px;
            padding: 0px 10px;
            color: #0f0f0f;
            font-size: 14px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .video-item span {
            font-size: 12px;
            color: #999;
        }
    </style>
</head>
<body>
<header>
    <a href="{{ url_for('home') }}">
        <div class="logo">Owu <span>Alpha</span></div>
    </a>
    <form id="search-form" method="GET" action="{{ url_for('home') }}">
        <input type="text" id="search-input" name="query" placeholder="Введите запрос"
               value="{{ request.args.get('query', '') }}">
        <button type="submit">Поиск</button>
    </form>
    <div class="nav-buttons">
        <a href="{{ url_for('upload') }}">
            <button>Загрузить видео</button>
        </a>
        {% if current_user.is_authenticated %}
        <a href="{{ url_for('view_channel', user_id=current_user.id) }}">
            <button>Канал</button>
        </a>
        <a href="{{ url_for('logout') }}">
            <button>Выйти</button>
        </a>
        {% else %}
        <a href="{{ url_for('login') }}">
            <button>Войти</button>
        </a>
        {% endif %}
    </div>
</header>
<main>
    <div class="liked-videos">
        <h2>Понравившиеся видео</h2>
        {% for video in videos %}
        <a class="video-item"
           href="{{ url_for('view_video', video_id=video.video_id) }}">
            <div class="thumbnail-container-s">
                <img src="{{ url_for('static', filename='thumbnails/' + video.thumbnail_filename) }}"
                     alt="thumbnail">
                <span class="video-duration-s">{{ video.duration }}</span>
            </div>
            <div>
                <h4>{{ video.title }}</h4>
                <p>{{ video.user.username }}</p>
                <p>{{ video.views }} просмотров • {{ video.formatted_upload_date }}</p>
            </div>
        </a>
        {% endfor %}
    </div>
</main>
</body>
</html>
