<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owu - Войти</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 320px;
            text-align: center;
        }

        .login-container h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .login-container input[type="text"]:focus,
        .login-container input[type="password"]:focus {
            outline: none;
            border-color: #0073e6;
        }

        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #ff6666;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px 0;
            font-size: 16px;
        }

        .login-container button:hover {
            background-color: #ff5050;
        }

        .login-container .social-login {
            background-color: #ddd;
            margin-top: 10px;
        }

        .login-container .social-login:hover {
            background-color: #ccc;
        }

        .login-container .register-link {
            color: #0073e6;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }

        .login-container .register-link:hover {
            text-decoration: underline;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="login-container">
    <a href="{{ url_for('home') }}">
        <div class="logo">Owu <span>Alpha</span></div>
    </a>
    <h2>Войти</h2>
    <form method="POST" action="">
        {{ form.hidden_tag() }}
        <input type="text" name="username" placeholder="username" required>
        <input type="password" name="password" placeholder="Пароль" required>
        <button type="submit">Вход</button>
    </form>
    <a class="register-link" href="{{ url_for('register') }}">Новый пользователь? Зарегистрируйтесь</a>
    <br>
</div>
</body>
</html>
